C:\Users\User\source\repos\Laba_4_1(core)\Laba_4_1(core)\bin\Debug\netcoreapp3.1\Laba_4_1(core).exe
C:\Users\User\source\repos\Laba_4_1(core)\Laba_4_1(core)\bin\Debug\netcoreapp3.1\Laba_4_1(core).deps.json
C:\Users\User\source\repos\Laba_4_1(core)\Laba_4_1(core)\bin\Debug\netcoreapp3.1\Laba_4_1(core).runtimeconfig.json
C:\Users\User\source\repos\Laba_4_1(core)\Laba_4_1(core)\bin\Debug\netcoreapp3.1\Laba_4_1(core).runtimeconfig.dev.json
C:\Users\User\source\repos\Laba_4_1(core)\Laba_4_1(core)\bin\Debug\netcoreapp3.1\Laba_4_1(core).dll
C:\Users\User\source\repos\Laba_4_1(core)\Laba_4_1(core)\bin\Debug\netcoreapp3.1\Laba_4_1(core).pdb
C:\Users\User\source\repos\Laba_4_1(core)\Laba_4_1(core)\obj\Debug\netcoreapp3.1\Laba_4_1(core).csprojAssemblyReference.cache
C:\Users\User\source\repos\Laba_4_1(core)\Laba_4_1(core)\obj\Debug\netcoreapp3.1\Laba_4_1(core).AssemblyInfoInputs.cache
C:\Users\User\source\repos\Laba_4_1(core)\Laba_4_1(core)\obj\Debug\netcoreapp3.1\Laba_4_1(core).AssemblyInfo.cs
C:\Users\User\source\repos\Laba_4_1(core)\Laba_4_1(core)\obj\Debug\netcoreapp3.1\Laba_4_1(core).dll
C:\Users\User\source\repos\Laba_4_1(core)\Laba_4_1(core)\obj\Debug\netcoreapp3.1\Laba_4_1(core).pdb
